# shiro_demo

./: pom.xml
src/main/java/com/shiroDemo/common/aop/: ControllerAOP.java
src/main/java/com/shiroDemo/common/bean/: ResultBean.java
src/main/java/com/shiroDemo/common/cache/: CustomShiroCacheManager.java
src/main/java/com/shiroDemo/common/controller/: IndexController.java  LoginController.java
src/main/java/com/shiroDemo/common/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/shiroDemo/common/exception/: CheckException.java
src/main/java/com/shiroDemo/common/realm/: SampleRealm.java
src/main/java/com/shiroDemo/common/util/: EncodingPwdUtil.java  MySimpleByteSource.java
src/main/java/com/shiroDemo/mapper/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/shiroDemo/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/com/shiroDemo/permission/service/: IPermissionService.java  PermissionServiceImpl.java
src/main/java/com/shiroDemo/role/service/: IRoleService.java  RoleServiceImpl.java
src/main/java/com/shiroDemo/user/controller/: UserController.java
src/main/java/com/shiroDemo/user/service/: IUserService.java
src/main/java/com/shiroDemo/user/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro-web.xml
src/main/resources/mapping/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/: RedisJava.java
src/test/java/springTest/: BaseJunit4Test.java  CacheTest.java
