#mysql\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro_demo?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#redis\u7F13\u5B58\u6570\u636E\u5E93\u8FDE\u63A5
redis.host = localhost
redis.port = 6379
redis.timeout = 5000

redis.maxIdle = 300
redis.maxActive = 600
redis.maxWait = 1000
redis.testOnBorrow = true