# Global logging configuration
### set log levels ###
log4j.rootLogger=DEBUG, stdout ,D , E
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# layout definition
log4j.appender.stdout.layout.ConversionPattern= %5p %c{1}:%L - %m%n


# file output...
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = F://javaLog/shiro_demo/logs/log.log
#log4j.appender.D.File=${webApp.root}/WEB-INF/logs/app.log
log4j.appender.D.encoding=UTF-8
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout =org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] - [ %t:%r ]  %m%n


#error file output..
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = F://javaLog/shiro_demo/logs/error.log
#log4j.appender.E.File=${webApp.root}/WEB-INF/logs/app.log
log4j.appender.E.encoding=UTF-8
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout =org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] - [ %t:%r ]  %m%n